{
    "name": "DateTimeLib",
    "keywords": "DateTime",
    "description": "DateTime class which supports simple date/time conversions.",
    "repository": {
        "type": "git",
        "url": "https://github.com/NeiroNx/RTCLib.git"
    },
    "version": "1.5.9",
    "frameworks": "arduino",
    "platforms": "*"
}
